hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/datacol
hibernate.connection.username=sqlname
hibernate.connection.password=root
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
